
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
h2{
  font-size: 26.547px;
  font-family: 'TT Supermolot Neue ExtBold Ita';
  text-transform: uppercase;
  margin: 0px;
}
h3{
  font-size: 21px;
  margin: 0px;
}
h4{
  margin: 0px;
  line-height: 1;
}
p{
  margin-bottom: 0;
}
.container{
  max-width: 1100px;
  margin: 0 auto;
}
.title-two{
  font-family: 'TT Supermolot Neue DemiBold Ita';
}
.title-line{
  position: relative;
  text-transform: uppercase;
}
.title-line::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 25%;
  height: 0.5px;
  background-color: #000;
}
.title-line::before{
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 25%;
  height: 0.5px;
  background-color: #000;
}
svg rect{
  fill: #000000;
}
.txt-shadow{
  text-shadow: rgb(0, 0, 0) 7px 0px 0px, rgb(0, 0, 0) 6.92869px 0.996602px 0px, rgb(0, 0, 0) 6.71622px 1.9729px 0px, rgb(0, 0, 0) 6.36692px 2.909px 0px, rgb(0, 0, 0) 5.8879px 3.78584px 0px, rgb(0, 0, 0) 5.28893px 4.58555px 0px, rgb(0, 0, 0) 4.5822px 5.29183px 0px, rgb(0, 0, 0) 3.78212px 5.8903px 0px, rgb(0, 0, 0) 2.90498px 6.36876px 0px, rgb(0, 0, 0) 1.96865px 6.71747px 0px, rgb(0, 0, 0) 0.992221px 6.92932px 0px, rgb(0, 0, 0) -0.00442571px 7px 0px, rgb(0, 0, 0) -1.00098px 6.92806px 0px, rgb(0, 0, 0) -1.97715px 6.71498px 0px, rgb(0, 0, 0) -2.91303px 6.36508px 0px, rgb(0, 0, 0) -3.78956px 5.88551px 0px, rgb(0, 0, 0) -4.58889px 5.28603px 0px, rgb(0, 0, 0) -5.29472px 4.57885px 0px, rgb(0, 0, 0) -5.89269px 3.77839px 0px, rgb(0, 0, 0) -6.3706px 2.90095px 0px, rgb(0, 0, 0) -6.71871px 1.96441px 0px, rgb(0, 0, 0) -6.92995px 0.98784px 0px, rgb(0, 0, 0) -6.99999px -0.00885142px 0px, rgb(0, 0, 0) -6.92743px -1.00536px 0px, rgb(0, 0, 0) -6.71372px -1.98139px 0px, rgb(0, 0, 0) -6.36324px -2.91705px 0px, rgb(0, 0, 0) -5.88311px -3.79328px 0px, rgb(0, 0, 0) -5.28313px -4.59223px 0px, rgb(0, 0, 0) -4.57551px -5.29762px 0px, rgb(0, 0, 0) -3.77466px -5.89507px 0px, rgb(0, 0, 0) -2.89692px -6.37243px 0px, rgb(0, 0, 0) -1.96016px -6.71995px 0px, rgb(0, 0, 0) -0.983458px -6.93057px 0px, rgb(0, 0, 0) 0.0132771px -6.99999px 0px, rgb(0, 0, 0) 1.00974px -6.92679px 0px, rgb(0, 0, 0) 1.98564px -6.71247px 0px, rgb(0, 0, 0) 2.92107px -6.36139px 0px, rgb(0, 0, 0) 3.797px -5.88071px 0px, rgb(0, 0, 0) 4.59557px -5.28022px 0px, rgb(0, 0, 0) 5.30051px -4.57215px 0px, rgb(0, 0, 0) 5.89746px -3.77094px 0px, rgb(0, 0, 0) 6.37426px -2.89289px 0px, rgb(0, 0, 0) 6.72119px -1.95591px 0px, rgb(0, 0, 0) 6.93119px -0.979076px 0px;
}



.classic-2{
  font-family: 'Helvetica LT Std Cond Blk'
}
.classic-1{
  font-family: 'HelveticaNeueLT Std Med Cn';
}
.modern-1{
  font-family: 'NeoTech bold';
}
.modern-2{
  font-family: 'Neo Tech Std';
}
.speed-1{
  font-family: 'TT Supermolot Neue ExtBold Ita';
}
.speed-2{
  font-family: 'TT Supermolot Neue DemiBold Ita';
}
.tijdloos-1{
  font-family: 'Nexa-blk';
}
.tijdloos-2{
  font-family: 'Nexa Book';
}
.elegant-1{ 
  font-family: 'Trajan Pro 3 bold';
}
.elegant-2{
  font-family: 'Trajan Pro 3';
}
.rebel-1{
  font-family: 'Heaters';
}
.speels{
  font-family: 'Dashing Unicorn';
}
.stoer{
  font-family: 'Marsh Stencil';
}
.race{
  font-family: 'Soloist Extra';
}
.stylex{
  font-family: 'Lequire';
}
.avantgarde{
  font-family: 'Slightly Eroded';
}
.signature{
  font-family: 'Beyond Infinity';
  text-transform: capitalize;
}
.fast-1{
  font-family: 'Acumin Pro ExtraCondensed';
}
.fast-2{
  font-family: 'Acumin Pro ExtraCondensed Med';
}
.turbo-1{
  font-family: 'Kufam-black';
}
.turbo-2{
  font-family: 'Kufam';
}
.flair{
  font-family: 'SignPainter-HouseScript';
}

.aero{
  font-family: 'Nasalization Rg';
}
.cyclocross{
  font-family: 'HighVoltage Rough';
}
.endurance{
  font-family: 'Panfleta Stencil';
}
.maxspeed{
  font-family: 'Arlon';
}
.impression{
  font-family: 'Belinda';
}
/* classic start */
#classic{
  background-color: #E6E7E7;
  padding: 30px 0px;
}
.classic-row{
  gap: 36px 0px;
}
.w-280{
  max-width: 280px;
  margin: 0 auto;
}
.title-content{
  padding: 40px 0;
}
.title-line h3{
  margin-bottom: 18px;
}
.sticker-one{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #000;
  padding: 7px 5px;
  min-height: 50px;
}
.sticker-one h4{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  letter-spacing: 1px;
}
.sticker-one h4 span{
  padding-left: 8px;
}
.flag1{
  display: inline-block;
  max-width: 38px;
  margin-top: -4px;
  margin-left: 12px;
}
.title-line h3.fast-1{
  font-size: 28px;
}
.sticker-one h4.classic-1{
  font-size: 32px;
}
.sticker-one h4.modern-2{
  font-size: 27px;
}
.sticker-one h4.speed-2{
  font-size: 27px;
}
.sticker-one h4.tijdloos-2{
  font-size: 22px;
}
.sticker-one h4.elegant-2{
  font-size: 22px;
}
.title-line h3.rebel-1{
  font-size: 30px;
  margin-bottom: 0px;
}
.sticker-one h4.rebel-1{
  font-size: 46px;
}
.sticker-one h4.speels{
  font-size: 30px;
}
.sticker-one h4.stoer{
  font-size: 22px;
}
.sticker-one h4.race{
  font-size: 21px;
}
.sticker-one h4.avantgarde{
  font-size: 25px;
}
.sticker-one h4.turbo-1{
  font-size: 22px;
}
.sticker-one h4.fast-2{
  font-size: 40px;
}
.sticker-one h4.signature{
  font-size: 38px;
  text-transform: capitalize !important;
}
.sticker-one span.signature{
  font-size: 38px;
  text-transform: lowercase !important;
}
.title-line h3.signature{
  font-size: 22px;
  margin-bottom: 5px;
}
.sticker-one h4.flair{
  font-size: 34px;
}
/* classic end */
/* pro start */
#pro-series{
  padding-bottom: 90px;
}
.pro-row{
  gap: 90px 0px;
}
.sticker-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}
.sticker-two{
  position: relative;
  margin-left: -58px;
}
.sticker-two p:first-child{
 font-size: 26px;
 line-height: 0;
 color: #ffffff;
position: relative;
z-index: 9;
}
.sticker-two p:last-child{
 font-size: 37px; 
 position: absolute;
 top: 45%;
 line-height: 1.7; 
 color: #ffffff;
}

/* .flag2{
  position: absolute;
  top: -10px;
  right: -70px;
  max-width: 60px;
  background-color: #000000;
  -webkit-box-shadow: 0px 0px 0px 4px #000000; 
box-shadow: 0px 0px 0px 6ch #000000;
border-radius: 3px 3px 3px 0px;
z-index: 9;
} */

.flag2 {
  min-width: 60px;
  margin-top: -2px;
  padding: 5px 6px;
  background-color: #000000;
clip-path: polygon(100% 0%, 5% 0%, 0% 100%, 95% 100%);
border-radius: 10px 5px 10px 0px;
position: relative;
}
.flag2::before{
  content: '';
  position: absolute;
  width: 60px;
  height: 20px;
}
.sticker-two p.signature{
  text-transform: capitalize;
}
.sticker-two p.classic-2{
 margin-top: -10px;
}
.sticker-two img.classic-img{
  min-width: 88px;
  top: -13px;
 left: 64px;
}
.sticker-two p.modern-1{
 margin-top: -8px;
}
.sticker-two img.modern-img{
  min-width: 90px;
  top: -12px;
 left: 73px;
}
.sticker-two p.speed-2{
margin-top: -12px;
}
.sticker-two img.speed-img{
  min-width: 85px;
  top: -14px;
  left: 78px;
}
.sticker-two p.turbo-1{
  margin-bottom: -20px;
}
.sticker-two img.turbo-img{
  top: 5px;
 left: 85px;
}
.sticker-two p.stylex:last-child{
  margin-top: -15px;
}
.sticker-two img.stylex-img{
  min-width: 95px;
  top: -18.5px;
 left: 80px;
}
.sticker-two img.stoer-img{
  min-width: 105px;
  top: -17px;
 left: 84px;
}
.sticker-two p.speels:last-child{
  margin-top: -15px;
}
.sticker-two img.speels-img{
  min-width: 75px;
  top: -17px;
 left: 55px;
}
.sticker-two p.stoer:last-child{
  margin-top: -15px;
}

.sticker-two img.race-img{
  min-width: 110px;
  top: -15px;
 left: 94px;
}
.sticker-two p.race:last-child{
  margin-top: -15px;
}
.sticker-two p.rebel-1:first-child{
font-size: 36px;
}
.sticker-two p.rebel-1:last-child{
font-size: 60px;
margin-top: -29px;
}
.sticker-two img.rebel-img{
  min-width: 85px;
  top: -12px;
  left: 58px;
}
.sticker-two p.elegant-2{
  margin-top: -16px;
}
.sticker-two img.elegant-img{
  min-width: 50px;
  top: -18px;
  left: 93px;
}
.sticker-two p.tijdloos-1{
  margin-top: -15px;
}
.sticker-two img.tijdloos-img{
  min-width: 115px;
  top: -17px;
  left: 84px;
}
.sticker-two p.signature:first-child{
  font-size: 23px;
  -webkit-font-smoothing: antialiased;
  text-transform: capitalize;
  color:#ffffff;
  -webkit-text-stroke: 15px black;
  paint-order: stroke fill;
  }
  .sticker-two p.signature:last-child{
  font-size: 68px;
  margin-top: -52px;
  text-transform: lowercase;
  -webkit-font-smoothing: antialiased;
  color:#ffffff;
  -webkit-text-stroke: 20px black;
  paint-order: stroke fill;
  margin-left: 25px;
  }
.sticker-two img.signature-img{
  min-width: 97px;
  top: -17px;
  left: 68px;
}
.sticker-two p.fast-1{
  margin-top: -15px;
}
.sticker-two img.fast-img{
  min-width: 85px;
top: -14px;
left: 47px;
}

  .sticker-two p.avantgarde:last-child{
    margin-top: -8px;
  }
  .sticker-two img.avantgarde-img{
    min-width: 80px;
    top: -12px;
    left: 69px;
  }
  .sticker-two img.flair-img{
    min-width: 94px;
    top: -20px;
    left: 55px;
  }

.title-line h3.title-two{
  padding-bottom: 0;
}

.sticker-two p.flair:first-child{
  font-size: 28px;
  }
  .sticker-two p.flair:last-child{
  font-size: 44px;
  margin-top: -20px;
  }
  .sticker-two p.fast-2{
    font-size: 30px;
  }
  .sticker-two p.fast-1{
    font-size: 50px;
  }
/* pro end */
/* speed start */
#speed{
  background-color: #E6E7E7;
  padding-bottom: 30px;
}
.sticker-three {
  display: flex;
  align-items: center;
  justify-content: center; 
}
.sticker-three h4{
  font-size: 33px;
  color: #ffffff;
  margin-left: -2px;
}
.flag3 {
  max-width: 60px;
  margin-top: -2px;
  padding: 5px 0px 5px 3px;
  background-color: #000000;
clip-path: polygon(100% 0%, 10% 0%, 0% 100%, 90% 100%);
border-radius: 15px 10px 15px 10px;
position: relative;
}
.flag3::before{
  content: '';
  position: absolute;
  width: 60px;
  height: 20px;
}
.sticker-three{
  position: relative;
  z-index: 3;
}
.sticker-three img.maxspeed-img{
  margin-top: -7px;
}
.sticker-three h4.impression{
  margin-top: -8px;
}
/* speed end */
/* fast start */
#fast{
  padding-bottom: 30px;
}
.sticker-four{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.sticker-text{
  display: flex;
  flex-direction: column;
  text-align: end;
  gap: 0;
  margin-right: 2px;
}
.sticker-text p:first-child{
  font-size: 24px;
  line-height: 1;
  color: #ffffff;
  position: relative;
  z-index: 9;
  text-transform: uppercase;
}
.sticker-text p:last-child{
  font-size: 32px;
  line-height: 1;
  color: #ffffff;
  z-index: 5;
  text-transform: uppercase;
}
.flag4 {
  max-width: 95px;
  padding: 1px 0;
  margin-top: 4px;
  margin-left: 3.2px;
  z-index: 8;
}

.img-box {
  position: relative;
  min-height: 56px;
  min-width: 95px;
  background-color: #000000;
  overflow: hidden;
  clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 90% 100%);
  border-radius: 0 10px 10px 0;
  margin-left: -3px;
  margin-top: -5px;
}

.img-box::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 90% 100%);
  border-radius: 0 10px 10px 0;
  height: 100%;
  width: 100%;
  z-index: -5;
}
.img-box-2 {
  position: relative;
  min-height: 56px;
  min-width: 95px;
  background-color: #000000;
  overflow: hidden;
  clip-path: polygon(100% 0%, 10% 0%, 0% 100%, 90% 100%);
  border-radius: 10px;
  margin-top: 5px;
}

.img-box-2::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 90% 100%);
  border-radius: 0 10px 10px 0;
  height: 100%;
  width: 100%;
  z-index: -5;
}
.sticker-text .modern-2{
margin-bottom: 5px;
}
.sticker-text .elegant-2{
margin-bottom: -1px;
}
.sticker-text p.stoer:first-child{
margin-bottom: -5px;
}
.sticker-text .avantgarde{
margin-bottom: 5px;
}
.sticker-text p.signature{
  color:#ffffff;
  text-transform: capitalize;

  text-shadow: rgb(0, 0, 0) 8px 0px 0px, rgb(0, 0, 0) 7.93758px 0.997398px 0px, rgb(0, 0, 0) 7.7513px 1.97923px 0px, rgb(0, 0, 0) 7.44406px 2.93018px 0px, rgb(0, 0, 0) 7.02066px 3.8354px 0px, rgb(0, 0, 0) 6.4877px 4.68078px 0px, rgb(0, 0, 0) 5.85351px 5.45311px 0px, rgb(0, 0, 0) 5.12797px 6.14035px 0px, rgb(0, 0, 0) 4.32242px 6.73177px 0px, rgb(0, 0, 0) 3.44941px 7.21814px 0px, rgb(0, 0, 0) 2.52258px 7.59188px 0px, rgb(0, 0, 0) 1.55638px 7.84714px 0px, rgb(0, 0, 0) 0.565898px 7.97996px 0px, rgb(0, 0, 0) -0.433417px 7.98825px 0px, rgb(0, 0, 0) -1.42597px 7.87189px 0px, rgb(0, 0, 0) -2.39627px 7.63269px 0px, rgb(0, 0, 0) -3.32917px 7.27438px 0px, rgb(0, 0, 0) -4.21013px 6.80256px 0px, rgb(0, 0, 0) -5.02539px 6.22459px 0px, rgb(0, 0, 0) -5.76223px 5.54948px 0px, rgb(0, 0, 0) -6.40915px 4.78778px 0px, rgb(0, 0, 0) -6.95606px 3.95136px 0px, rgb(0, 0, 0) -7.39442px 3.05329px 0px, rgb(0, 0, 0) -7.71739px 2.10757px 0px, rgb(0, 0, 0) -7.91994px 1.12896px 0px, rgb(0, 0, 0) -7.9989px 0.132735px 0px, rgb(0, 0, 0) -7.95304px -0.865561px 0px, rgb(0, 0, 0) -7.78307px -1.85035px 0px, rgb(0, 0, 0) -7.49165px -2.80627px 0px, rgb(0, 0, 0) -7.08333px -3.71839px 0px, rgb(0, 0, 0) -6.56448px -4.57249px 0px, rgb(0, 0, 0) -5.94318px -5.35524px 0px, rgb(0, 0, 0) -5.22915px -6.05442px 0px, rgb(0, 0, 0) -4.43352px -6.65912px 0px, rgb(0, 0, 0) -3.5687px -7.15991px 0px, rgb(0, 0, 0) -2.6482px -7.54898px 0px, rgb(0, 0, 0) -1.68637px -7.82024px 0px, rgb(0, 0, 0) -0.698222px -7.96947px 0px, rgb(0, 0, 0) 0.300817px -7.99434px 0px, rgb(0, 0, 0) 1.29516px -7.89446px 0px, rgb(0, 0, 0) 2.2693px -7.67139px 0px, rgb(0, 0, 0) 3.20802px -7.32862px 0px, rgb(0, 0, 0) 4.09668px -6.87148px 0px, rgb(0, 0, 0) 4.92142px -6.30711px 0px, rgb(0, 0, 0) 5.66936px -5.64432px 0px, rgb(0, 0, 0) 6.32883px -4.89346px 0px, rgb(0, 0, 0) 6.88954px -4.06623px 0px, rgb(0, 0, 0) 7.34274px -3.17555px 0px, rgb(0, 0, 0) 7.68136px -2.23532px 0px, rgb(0, 0, 0) 7.90012px -1.26021px 0px, rgb(0, 0, 0) 7.9956px -0.265434px 0px;
}
.sticker-text p.signature:first-child{
  font-size: 36px;
line-height: 0;
margin-right: -6px;
}
.sticker-text p.signature:last-child{
  font-size: 50px;
  line-height: 0;
  margin-top: 19px;
  margin-right: -3px;
}
.sticker-text p.stylex:last-child{
  margin-top: -3px;
}
.sticker-text p.rebel-1:first-child{
  font-size: 30px;

}
.sticker-text p.rebel-1:last-child{
  font-size: 46px;
  margin-top: -10px;
}
.sticker-text p.turbo-2{
  margin-bottom: 3px;
}
.sticker-four p.race:first-child{
  margin-right: -2px;
}
.sticker-four p.race:last-child{
  margin-right: 4px;
}

.title-line h3.signature{
  font-size: 30px;
}
.sticker-text p.flair{
  margin-right: 4px;
}
/* fast end */