<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>wielersticker</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <!-- custom css -->
  <link rel="stylesheet" href="./font/font.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="icon" href="favicon.png">
</head>

<body>
  <!-- classic start -->
  <section class="title">
    <div class="container">
      <div class="row title-row">
        <div class="title-content text-center">
          <h2>Classic <span class="title-two">series</span></h2>
        </div>
      </div>
    </div>
  </section>
  <section id="classic">
    <div class="container">
      <div class="row classic-row">
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="classic-2">Classic</h3>
            </div>
            <div class="sticker-one">
              <h4 class="classic-1">EVERT <span class="classic-2">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="modern-1">Modern</h3>
            </div>

            <div class="sticker-one">
              <h4 class="modern-2">EVERT <span class="modern-1">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="speed-1">Speed</h3>
            </div>
            <div class="sticker-one">
              <h4 class="speed-2">EVERT <span class="speed-1">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="tijdloos-1">TIJDLOOS</h3>
            </div>
            <div class="sticker-one">
              <h4 class="tijdloos-2">EVERT <span class="tijdloos-1">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="elegant-1">ELEGANT</h3>
            </div>
            <div class="sticker-one">
              <h4 class="elegant-2">EVERT <span class="elegant-1">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="rebel-1">REBEL</h3>
            </div>
            <div class="sticker-one">
              <h4 class="rebel-1">EVERT <span class="rebel-1">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="speels">speels</h3>
            </div>
            <div class="sticker-one">
              <h4 class="speels">EVERT <span class="speels">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="stoer">Stoer</h3>
            </div>
            <div class="sticker-one">
              <h4 class="stoer">EVERT <span class="stoer">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="race">Race</h3>
            </div>
            <div class="sticker-one">
              <h4 class="race">EVERT <span class="race">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="stylex">style</h3>
            </div>
            <div class="sticker-one">
              <h4 class="stylex">EVERT <span class="stylex">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="avantgarde">AVANTGARDE</h3>
            </div>
            <div class="sticker-one">
              <h4 class="avantgarde">EVERT <span class="avantgarde">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="signature">signature</h3>
            </div>
            <div class="sticker-one">
              <h4 class="signature">Evert <span class="signature">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="fast-1">fast</h3>
            </div>
            <div class="sticker-one">
              <h4 class="fast-2">EVERT <span class="fast-1">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="turbo-1">Turbo</h3>
            </div>
            <div class="sticker-one">
              <h4 class="turbo-2">EVERT <span class="turbo-1">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="flair">flair</h3>
            </div>
            <div class="sticker-one">
              <h4 class="flair">EVERT <span class="flair">JANSSEN</span><img src="./images/flag-one.svg"
                  class="img-fluid flag1" alt="flag"></h4>
            </div>
          </div>

        </div>


      </div>
    </div>
  </section>
  <!-- classic end -->
  <!-- pro start -->
  <section id="pro-series">
    <div class="container">
      <div class="row title-row">
        <div class="title-content text-center">
          <h2>Pro <span class="title-two">series</span></h2>
        </div>
      </div>
      <div class="row pro-row justify-content-center">
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="classic-2">Classic</h3>
            </div>
            <div class="sticker-box">
              <div class="sticker-two">
                <p class="classic-1 txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid classic-img flag2" alt="flag">
                <p class="classic-2 txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="modern-1">Modern</h3>
            </div>
            <div class="sticker-box">
              <div class="sticker-two">
                <p class="modern-2 txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid flag2 modern-img" alt="flag">
                <p class="modern-1 txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="speed-1">Speed</h3>
            </div>
            <div class="sticker-box">
              <div class="sticker-two">
                <p class="speed-1 txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid speed-img flag2" alt="flag">
                <p class="speed-2 txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>


        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="tijdloos-1">TIJDLOOS</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="tijdloos-2 txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid tijdloos-img flag2" alt="flag">
                <p class="tijdloos-1 txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="elegant-1">ELEGANT</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="elegant-1 txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid elegant-img flag2" alt="flag">
                <p class="elegant-2 txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="rebel-1 title-two">REBEL</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="rebel-1 txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid flag2 rebel-img" alt="flag">
                <p class="rebel-1 txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="speels">speels</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="speels txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid speels-img flag2" alt="flag">
                <p class="speels txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="stoer">Stoer</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="stoer txt-shadow">EVERT</p><img src="./images/flag-two.svg" class="img-fluid stoer-img flag2"
                  alt="flag">
                <p class="stoer txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="race">Race</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="race txt-shadow">EVERT</p><img src="./images/flag-two.svg" class="img-fluid race-img flag2"
                  alt="flag">
                <p class="race txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="stylex">style</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="stylex txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid stylex-img flag2" alt="flag">
                <p class="stylex txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="avantgarde">AVANTGARDE</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="avantgarde txt-shadow">EVERT</p><img src="./images/flag-two.svg"
                  class="img-fluid flag2 avantgarde-img" alt="flag">
                <p class="avantgarde txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="signature">signature</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="signature ">EVERT</p><img src="./images/flag-two.svg" class="img-fluid flag2 signature-img"
                  alt="flag">
                <p class="signature ">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="fast-1">fast</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="fast-2 txt-shadow">EVERT</p><img src="./images/flag-two.svg" class="img-fluid flag2 fast-img"
                  alt="flag">
                <p class="fast-1 txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="turbo-1">Turbo</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="turbo-1 txt-shadow">EVERT</p>
                <div class="img-2">
                  <img src="./images/flag-two.svg" class="img-fluid flag2 turbo-img" alt="flag">
                  <div class="img-2-box"></div>
                </div>
                <p class="turbo-2 txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="flair">flair</h3>
            </div>

            <div class="sticker-box">
              <div class="sticker-two">
                <p class="flair txt-shadow">EVERT</p>
                <div class="img-2">
                  <img src="./images/flag-two.svg" class="img-fluid flag2 flair-img" alt="flag">
                  <div class="img-2-box"></div>
                </div>
                <p class="flair txt-shadow">JANSSEN</p>
              </div>
            </div>
          </div>

        </div>


      </div>
    </div>
  </section>
  <!-- pro end -->
  <!-- speed start -->
  <section id="speed">
    <div class="container">
      <div class="row title-row">
        <div class="title-content text-center">
          <h2>Speed <span class="title-two">series</span></h2>
        </div>
      </div>
      <div class="row classic-row">
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="classic-2">Classic</h3>
            </div>
            <div class="sticker-three">
              <img src="./images/flag-three.svg" class="img-fluid flag3" alt="">
              <h4 class="classic-2 txt-shadow">NameSurname</h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="aero">AERO</h3>
            </div>
            <div class="sticker-three">
              <img src="./images/flag-three.svg" class="img-fluid flag3" alt="">
              <h4 class="aero txt-shadow">NameSurname</h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="cyclocross">CycloCross</h3>
            </div>
            <div class="sticker-three">
              <img src="./images/flag-three.svg" class="img-fluid flag3" alt="">
              <h4 class="cyclocross txt-shadow">NameSurname</h4>
            </div>
          </div>


        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="endurance">Endurance</h3>
            </div>

            <div class="sticker-three">
              <img src="./images/flag-three.svg" class="img-fluid flag3" alt="">
              <h4 class="endurance txt-shadow">NameSurname</h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="maxspeed ">Maxspeed</h3>
            </div>

            <div class="sticker-three">
              <img src="./images/flag-three.svg" class="img-fluid flag3 maxspeed-img" alt="">
              <h4 class="maxspeed txt-shadow">NameSurname</h4>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="impression">Impression</h3>
            </div>

            <div class="sticker-three">
              <img src="./images/flag-three.svg" class="img-fluid flag3" alt="">
              <h4 class="impression txt-shadow">NameSurname</h4>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- speed end -->
  <!-- fast start -->
  <section id="fast">
    <div class="container">
      <div class="row title-row">
        <div class="title-content text-center">
          <h2>fast <span class="title-two">series</span></h2>
        </div>
      </div>
      <div class="row classic-row">
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="classic-2">Classic</h3>
            </div>
            <div class="sticker-box">
              <div class="sticker-four">
                <div class="sticker-text">
                  <p class="classic-1 txt-shadow ">Name</p>
                  <p class="classic-2 txt-shadow ">Surname</p>
                </div>
                <div class="img-box">
                  <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="modern-1">Modern</h3>
            </div>
            <div class="sticker-four">
              <div class="sticker-text">
                <p class="modern-2 txt-shadow">Name</p>
                <p class="modern-1 txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="speed-1">Speed</h3>
            </div>
            <div class="sticker-four">
              <div class="sticker-text">
                <p class="speed-2 txt-shadow">Name</p>
                <p class="speed-1 txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>


        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="tijdloos-1">TIJDLOOS</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="tijdloos-2 txt-shadow">Name</p>
                <p class="tijdloos-1 txt-shadow">Surnamep</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="elegant-1">ELEGANT</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="elegant-2 txt-shadow">Name</p>
                <p class="elegant-1 txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="rebel-1">REBEL</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="rebel-1 txt-shadow">Name</p>
                <p class="rebel-1 txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="speels">speels</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="speels txt-shadow">Name</p>
                <p class="speels txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="stoer">Stoer</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="stoer txt-shadow">Name</p>
                <p class="Stoer txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="race">Race</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="race txt-shadow">Name</p>
                <p class="race txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="stylex">style</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="stylex txt-shadow">Name</p>
                <p class="stylex txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="avantgarde">AVANTGARDE</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="avantgarde txt-shadow">Name</p>
                <p class="avantgarde txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="signature">signature</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="signature ">Name</p>
                <p class="signature ">Surname</p>
              </div>
              <div class="img-box-2 signature-img">
                <img src="./images/flag-four.svg" class="img-fluid signature-img flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="fast-1">fast</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="fast-2 txt-shadow">Name</p>
                <p class="fast-1 txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="turbo-1">Turbo</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="turbo-2 txt-shadow">Name</p>
                <p class="turbo-1 txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="w-280">
            <div class="title-line text-center">
              <h3 class="flair">flair</h3>
            </div>

            <div class="sticker-four">
              <div class="sticker-text">
                <p class="flair txt-shadow">Name</p>
                <p class="flair txt-shadow">Surname</p>
              </div>
              <div class="img-box">
                <img src="./images/flag-four.svg" class="img-fluid flag4" alt="flag">
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- fast end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>